{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.validate": ["javascript"],
    "terminal.integrated.defaultProfile.linux": "bash",
    "eslint.run": "onType",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false,
    },
    "restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "yarn:dev",
						"commands": [
							"yarn dev"
						]
					},
				]
			},
    ],
  },
}